<html>
  <head>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      #ui {
        position: relative;
        width: 100%;
        height: 100%;
        font-family: monospace;
        white-space: pre;
      }

      #ui .overlay {
        position: absolute;
        display: flex;
        flex-flow: column;
        height: 100%;
        background-color: #bbb;
        padding-left: 12px;
        padding-right: 12px;
      }

      #ui .overlay .info {
        display: 0 1 auto;
      }

      #ui .overlay .body-list {
        display: 1 1 auto;
        overflow-y: auto;
      }

      #ui .overlay ul {
        padding-left: 8px;
        list-style-type: none;
      }

      #ui .overlay ul li {
        padding-top: 3px;
        padding-bottom: 3px;
      }

      #ui .overlay ul li.focused {
        background-color: #00aadd;
      }

      #ui .overlay ul li.indent-0 strong {
        padding-left: 8px;      
      }

      #ui .overlay ul li.indent-1 strong {
        padding-left: 16px;
      }

      #ui .overlay ul li.indent-2 strong {
        padding-left: 28px;
      }

      #ui .body-tooltip {
        position: absolute;
        color: yellow;
        font-family: monospace;
        font-weight: bold;
        z-index: 99;
      }

    </style>
  </head>

  <body>
    <div id="ui"></div>

    <script type="text/javascript" src="js/three.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>

    <script type="text/javascript" src="js/domhelpers.js"></script>

    <script type="text/javascript" src="app/js/JulianDay.js"></script>
    <script type="text/javascript" src="app/js/Orbit.js"></script>
    <script type="text/javascript" src="app/js/Body.js"></script>
    <script type="text/javascript" src="app/js/SystemPanel.js"></script>
    <script type="text/javascript" src="app/js/SystemBrowser.js"></script>

    <script type="text/javascript" src="app/js/Sun.js"></script>
    <script type="text/javascript" src="example.js"></script>
    
    <script type="text/javascript">
      window.onload = function() {
        var jd = 2455779.5;
        var ctx = new SystemBrowser(document.getElementById('ui'), Sun, jd);

        window.beginScenario = function(timeWarp) {
          var interval = 16;
          var timer = setInterval(function() {
            jd += timeWarp / (24*60*60*1000 / interval);

            ctx.update(jd);

          }, interval);

          window.stopScenario = function(){
            window.stopScenario = null;
            clearInterval(timer);
          };
        };

        var panel = document.createElement('div');
        panel.innerHTML = 'Time Warp : <span data-info="warp">1.0</span>';

        var datepanel = ctx.ui.system.info.date.parentNode;
        ctx.ui.system.info.panel.insertBefore(panel, datepanel.nextSibling)

        window.warpUi = panel.querySelector('[data-info=warp]');
        window.warpUi.textContent = window.warp;
        window.paper = ctx.paper;
        window.ctx = ctx;
      };

      window.warp = 1;
      window.addEventListener('keyup', function(e) {
        switch(e.which) {
        case 82:
          ctx.debugRayCast();
          break;

        case 83:
          !window['stopScenario'] && beginScenario(window.warp);
          break;

        case 88:
          window['stopScenario'] && stopScenario();
          break;

        case 188:
          window['stopScenario'] && stopScenario();
          window.warp = Math.max(1.0, window.warp / 10);
          window.warpUi.textContent = window.warp;
          beginScenario(window.warp);
          break;

        case 190:
          window['stopScenario'] && stopScenario();
          window.warp = Math.min(1000000000, window.warp * 10);
          window.warpUi.textContent = window.warp;
          beginScenario(window.warp);
          break;

        }
      });
    </script>
  </body>
</html>
